 /*=============== GOOGLE FONTS ===============*/
 @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

 /*=============== VARIABLES CSS ===============*/
 :root {
   --header-height: 2rem;

   /*========== Colors ==========*/
   /*Color mode HSL(hue, saturation, lightness)*/
   /* 
      Change favorite color
      Default: hsl(162, 100%, 40%)
      Orange: hsl(14, 100%, 65%) - Blue: hsl(210, 100%, 70%)
      Pink: hsl(356, 100%, 75%) - Purple: hsl(250, 100%, 75%)

      For more colors visit: https://colors.dopely.top/color-pedia
      -> Choose any color 
      -> click on tab (Color Conversion)
      -> Copy the color mode (HSL)
  */

   --hue: 12;

   --first-color: hsl(var(--hue), 100%, 65%);
   --first-color-alt: hsl(var(--hue), 56%, 55%);
   --title-color: hsl(228, 8%, 95%);
   --text-color: hsl(228, 8%, 65%);
   --body-color: hsl(228, 15%, 20%);
   --container-color: hsl(0, 0%, 100%);

   --border: hsla(340, 84%, 76%, 0.397);
   --first-color: hsl(var(--hue), 100%, 65%);
   --first-color-alt: hsl(var(--hue), 56%, 65%);
   --title-color: hsl(228, 15%, 15%);
   --text-color: hsl(229, 18%, 12%);
   --title-color-alt: hsl(0, 0%, 100%);
   --text-color-alt: hsl(240, 100%, 100%);
   --body-color: hsl(322, 21%, 93%);
   --container-color: hsl(228, 8%, 95%);


   /*========== Font and typography ==========*/
   /*.5rem = 8px | 1rem = 16px ...*/
   --body-font: "Poppins", sans-serif;
   --biggest-font-size: 2rem;
   --bigger-font-size: 1.25rem;
   --h1-font-size: 1.5rem;
   --h2-font-size: 1.25rem;
   --h3-font-size: 1rem;
   --normal-font-size: .938rem;
   --small-font-size: .813rem;
   --smaller-font-size: .75rem;

   /*========== Font weight ==========*/
   --font-regular: 400;
   --font-medium: 500;
   --font-semi-bold: 600;

   /*========== z index ==========*/
   --z-tooltip: 10;
   --z-fixed: 100;
 }

 /*========== Responsive typography ==========*/
 @media screen and (min-width: 1152px) {
   :root {
     --biggest-font-size: 4rem;
     --bigger-font-size: 2rem;
     --h1-font-size: 2.25rem;
     --h2-font-size: 1.5rem;
     --h3-font-size: 1.25rem;
     --normal-font-size: 1rem;
     --small-font-size: .875rem;
     --smaller-font-size: .813rem;
   }
 }

 /*=============== BASE ===============*/
 * {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
 }

 html {
   scroll-behavior: smooth;
 }

 input,
 textarea,
 button,
 body {
   font-family: var(--body-font);
   font-size: var(--normal-font-size);
 }

 body {
   background-color: var(--body-color);
   color: var(--text-color);
 }

 input,
 textarea,
 button {
   outline: none;
   border: none;
 }

 h1, h2, h3, h4 {
   color: var(--title-color);
   font-weight: var(--font-medium);
 }

 ul {
   list-style: none;
 }

 a {
   text-decoration: none;
 }

 img,
 svg {
   max-width: 100%;
   height: auto;
 }

 /*=============== REUSABLE CSS CLASSES ===============*/
 .container {
   max-width: 1120px;
   margin-inline: 1.5rem;
 }

 .grid {
   display: grid;
   gap: 1.5rem;
 }

 .section {
   padding-block: 5rem 2rem;
 }

 .section__title,
 .section__subtitle {
   text-align: center;
   color: var(--title-color);
   font-weight: var(--font-semi-bold);
 }

 .section__title {
   font-size: var(--h1-font-size);
   margin-bottom: 1rem;
 }

 .section__subtitle {
   font-size: var(--small-font-size);
   margin-bottom: .25rem;
 }

 .section__subtitle span {
   color: var(--first-color);
 }

 .main {
   overflow: hidden;
   /* For animation ScrollReveal */
 }

 /*=============== HEADER & NAV ===============*/
 .header {
   position: fixed;
   width: 100%;
   background-color: var(--container-color);
   top: 0;
   left: 0;
   z-index: var(--z-fixed);
 }

 .nav {
   height: var(--header-height);
   display: flex;
   justify-content: space-between;
   align-items: center;
 }

 .nav__logo {
   color: var(--title-color);
   font-weight: var(--font-medium);
 }

 .nav__logo span {
   color: var(--first-color);
 }

 .nav__toggle, .nav__close {
   display: flex;
   font-size: 1.25rem;
   color: var(--title-color);
   cursor: pointer;
 }

 /* Navigation for mobile devices */
 @media screen and (max-width:1023px) {
   .nav__menu {
     position: fixed;
     top: 0;
     right: -100%;
     background-color: hsla(0, 0%, 10%, .3);
     width: 100%;
     height: 80%;
     padding: 4.5rem 0 0 3rem;
     backdrop-filter: blur(24px);
     -webkit-backdrop-filter: blur(24px);
     /* for safari */
     transition: right .4s;
   }
 }

 .nav__list {
   display: flex;
   flex-direction: column;
   row-gap: 3rem;
 }

 .nav__link {
   color: var(--title-color);
   font-weight: var(--font-medium);
   transition: color .4s;
 }

 .nav__link:hover {
   color: var(--first-color);
 }

 .nav__close {
   position: absolute;
   top: 1rem;
   right: 1.5 rem;
 }

 /* Show menu */
 .show-menu {
   right: 0;
 }

 /* Add blur to header */
 .blur-header {
   background-color: transparent;
 }

 .blur-header::after {
   content: '';
   position: absolute;
   width: 100%;
   height: 100%;
   background-color: hsla(0, 0%, 10%, .3);
   backdrop-filter: blur(10px);
   -webkit-backdrop-filter: blur(24px);
   /* for Safari  */
   top: 0;
   left: 0;
   z-index: -1;
 }

 /* Active link */
 .active-link {
   color: var(--first-color);
 }

 /*=============== HOME ===============*/

 .home {
   background-color: var(--container-color);
 }

 .home__container {
   padding-top: 2rem;
   row-gap: 2.5rem;
 }

 .home__content {
   display: grid;
   row-gap: 2rem;
 }

 .home__data {
   text-align: center;
   /* justify-content: center; */
   margin-left: 5%;
 }

 .home__subtitle,
 .home__education {
   font-size: var(--bigger-font-size);
 }

 .home__subtitle span,
 .home__title {
   color: var(--first-color);
 }

 .home__title {
   font-size: var(--biggest-font-size);
   font-weight: var(--font-semi-bold);
 }

 .home__description {
   margin-block: 1rem 1.5rem;
 }

 .home__social {
   display: flex;
   justify-content: center;
   column-gap: 1.5rem;
 }

 .home__social-link {
   display: flex;
   background-color: var(--first-color-alt);
   padding: .5rem;
   color: var(--title-color);
   font-size: 1.5rem;
   clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
   transition: transform .4s;
 }

 .home__social-link:hover {
   transform: translateY(-.25rem);
 }

 .home__image {
   justify-self: center;
   /* width: 400px; */
 }


 .home__blob {
   width: 320px;
   fill: var(--first-color);
   filter: drop-shadow(0 12px 12px hsla(var(--hue), 100%, 40%, .2));
 }

 /*=============== BUTTON ===============*/
 .button {
   display: inline-block;
   background-color: var(--first-color);
   padding: 1rem 1.75rem;
   border-radius: .5rem;
   color: var(--title-color);
   font-weight: var(--font-medium);
   transition: box-shadow .4s;
 }

 .button:hover {
   box-shadow: 13px 18px 24px hsla(--hue, 100%, 100%, 1);
 }


 /*=============== ABOUT ===============*/
 .about__container {
  position: relative;
   row-gap: 2.5rem;
   justify-content: center;
 }

 .about__data {
   text-align: center;
 }

 .about__description {
   margin-bottom: 2rem;
 }

 .about__image {
   justify-self: center;
 }

 .about__blob {
  justify-self: center;
   width: 320px;
 }

 .about__blob path {
   stroke: var(--first-color);
 }



 /*=============== SKILLS ===============*/
 .skills {
   background-color: var(--container-color);
 }

 .skills__container {
   padding-bottom: 2rem;
   row-gap: 3.5rem;
 }

 .skills__data {
   text-align: center;
 }

 .skills__description {
   margin-bottom: 2rem;
 }

 .skills__content,
 .skills__group {
   display: grid;
 }

 .skills__content {
   grid-template-columns: repeat(2, max-content);
   column-gap: 4rem;
   justify-content: center;
   align-items: baseline;
 }

 .skills__group {
   row-gap: 1rem;
   list-style: decimal-leading-zero;
 }

 .skills__item {
   font-weight: var(--font-medium);
   color: var(--title-color);
 }

 .skills__item::marker {
   color: var(--first-color);
 }


 /*=============== SERVICES ===============*/
 .services__container {
   position: relative;
   row-gap: 2rem;
   padding-block: 1rem;
   height: 65vh;
   justify-content: center;
 }

 .services__card {
   position: relative;
   left: 1%;
   top: 2%;
   /* right: 60%; */
   text-align: center;
   /* background-color: var(--container-color); */
   padding: 3rem 1.25rem;
   border-radius: 1rem;
   border: 2px solid var(--container-color);
   transition: border .4s;
   backdrop-filter: blur(4px);
   overflow: hidden;
 }

 .services__icon {
   display: block;
   font-size: 4rem;
   color: var(--first-color);
   margin-bottom: .75rem;
 }

 .services__title {
   font-size: var(--h2-font-size);
   margin-bottom: 1.5rem;
 }

 .services__card:hover {
   border: 2px solid var(--first-color);

 }

 .developerSVG {
   display: block;
   position: absolute;
   display: block;
   margin-left: 12.5%;
   margin-right: auto;
   justify-self: center;
   width: 75%;
   height: 100%;
   opacity: 0.75;
   z-index: -10;
   mix-blend-mode: multiply;

 }

 /*=============== PROJECTS ===============*/

 .projects {
   background-color: var(--container-color);
 }

 .projects__container {
   row-gap: 2rem;
   justify-content: center;
   padding-block: 1rem;
 }

 .projects__card {
   position: relative;
   border-radius: 1rem;
   overflow: hidden;
 }


 .projects__img {
   width: 100%;
   height: 100%;
 }

 .projects__modal {
   position: absolute;
   left: 0;
   bottom: -100%;
   width: 100%;
   height: 100%;
   background: linear-gradient(180deg, hsla(0, 0%, 0%, 0) 0%, hsla(var(--hue), 70%, 40%, .8) 120%);
   backdrop-filter: blur(4px);
   -webkit-backdrop-filter: blur(4px);
   border-radius: 1rem;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   transition: bottom .4s;
 }

 .projects__subtitle,
 .projects__button {
   color: var(--title-color-alt);
   font-size: var(--small-font-size);
 }

 .projects__subtitle {
   display: block;
   margin-bottom: .25rem;
 }

 .projects__title {
   font-size: var(--h2-font-size);
   color: var(--title-color-alt);
   margin-bottom: .75rem;
 }

 .projects__button {
   display: flex;
   align-items: center;
   column-gap: .5rem;
   font-weight: var(--font-medium);
 }

 .projects__button i {
   font-size: 1.25rem;
 }

 .projects__card:hover .projects__modal {
   bottom: 0;
 }


 /*=============== CONTACT ===============*/
 .contact__container {
   padding-top: 1rem;
 }

 .contact__form,
 .contact__group {
   display: grid;
   row-gap: 1rem;
 }

 .contact__form {
   position: relative;
 }

 .contact__input {
   padding: 1rem 1.25rem;
   border: 1px solid var(--border);
   border-radius: .9rem;
   background-color: var(--container-color);
   color: var(--title-color);
 }

 .contact__input::placeholder {
   color: var(--text-color);
 }

 .contact__form textarea {
   height: 11rem;
   resize: none;
   margin-bottom: 2rem;
 }

 .contact__button {
   justify-self: center;
   cursor: pointer;
 }

 .contact__message {
   position: absolute;
   left: 0;
   bottom: 4.5rem;
   font-size: var(--small-font-size);
   color: var(--title-color);
 }



 /*=============== FOOTER ===============*/
 .footer {
   background-color: var(--container-color);
   padding-block: 3.5rem 2rem;
 }

 .footer__container {
   row-gap: 2rem;
   text-align: center;
 }

 .footer__title {
   font-size: var(--h1-font-size);
   font-weight: var(--font-semi-bold);
   margin-bottom: .25rem;
 }

 .footer__title span {
   color: var(--first-color);
 }

 .footer__education {
   font-size: var(--normal-font-size);
 }

 .footer__social {
   display: flex;
   justify-content: center;
   column-gap: 1.25rem;
 }

 .footer__social-link {
   display: flex;
   background-color: var(--first-color-alt);
   padding: .5rem;
   color: var(--title-color);
   font-size: 1.5rem;
   clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
   transition: transform .4s;
 }

 .footer__social-link:hover {
   transform: translateY(-.25rem);
 }

 .footer__copy {
   font-size: var(--smaller-font-size);
   margin-top: 2rem;
 }



 /*=============== SCROLL BAR ===============*/
 ::-webkit-scrollbar {
   width: .6rem;
   border-radius: .5rem;
   background-color: hsl(228, 12%, 25%);
 }

 ::-webkit-scrollbar-thumb {
   background-color: hsl(228, 8%, 35%);
 }

 ::-webkit-scrollbar-thumb:hover {
   background-color: hsl(228, 8%, 45%);
 }


 /*=============== SCROLL UP ===============*/
 .scrollup {
   position: fixed;
   right: 1rem;
   bottom: -50%;
   background-color: var(--body-color);
   padding: 6px;
   display: inline-flex;
   border-radius: .25rem;
   color: var(--first-color);
   font-size: 1.25rem;
   box-shadow: 0 4px 12px hsla(228, 15%, 8, .4);
   z-index: var(--z-tooltip);
   transition: bottom .4s, transform .4s;
 }

 .scrollup:hover {
   transform: translateY(-.25rem);
 }

 /* Show Scroll Up */
 .show-scroll {
   bottom: 3rem;
 }

 /*=============== BREAKPOINTS ===============*/
 /* For small devices */
 @media screen and (max-width: 350px) {
   .container {
     margin-inline: 1rem;
   }

   .nav {
     height: 2.5rem;
   }

   .about__data {
     /* width: 80%; */
     text-align: center;
   }

   .services {
     justify-content: center;
     align-items: center;
   }

   .services__card {
     width: 90%;
     left: 5%;
     backdrop-filter: blur(50px);
   }

   .developerSVG {
     width: 100%;
     height: 70%;
     /* justify-self: center; */
     margin-top: 0px;
     margin-left: -5%;
     zoom: 50%;
   }
 }

 /* For medium devices */
 @media screen and (min-width: 331px) and (max-width: 576px) {

   .home__container,
   .about__container,
   .skills__container,
   .services__container,
   .projects__container,
   .contact__container {
     grid-template-columns: 330px;
     justify-content: center;
     margin-left: 0;
   }

   .nav {
     height: 3rem;
   }
   .nav {
    --header-height:2.75rem;
     height: var(--header-height);
   }
   .services {
     justify-content: center;
     align-items: center;
   }
   
   .services__card {
     left: 5%;
     width: 90%;
     height: 100%;
     backdrop-filter: blur(100px);
   }

   .developerSVG {
     width: 100%;
     height: 120%;
     opacity: 0.5;
     /* margin-left: 5%; */
     margin-top: -15%;
   }


   .projects__card {
     position: relative;
     width: 90%;
     left: 10%;
   }

   .projects__button {
     font-size: var(--normal-font-size);
   }

   .contact__container {
     padding-block: 2rem 2rem;
     align-items: center;
     justify-content: center;
   }

   .contact__form {
     row-gap: 1rem;
     align-items: center;
   }

   .contact__input, .contact {
     width: 70%;
     position: relative;
     left: 15%;
     padding: 1rem;
   }

   .contact__form textarea {
     height: 10rem;
   }

   .button {
     width: 50%;
     /* position: relative; */
   }

   .contact__form .button {
     margin-left: 25%;
   }
 }

 @media screen and (min-width: 768px) {
   .nav__menu {
     width: 55%;
   }
   .nav {
    --header-height:2.5rem;
     height: var(--header-height);
   }
   .home__container,
   .about__container,
   .skills__container {
     grid-template-columns: repeat(2, 1fr);
     align-items: center;
   }

   .home__data,
   .about__data,
   .skills__data,
   :is(.about__data, .skills__data) :is(.section__subtitle, .section__title) {
     text-align: initial;
   }

   .home__social {
     justify-content: initial;
   }

   .home__blob,
   .about__blob {
     width: 400px;
   }

   .about__data {
     order: 1;
   }

   .services__card {
     position: relative;
     left: 30%;
     top: 2%;
     width: 140%;
     text-align: center;
     padding: 3rem 1.25rem;
     border-radius: 1rem;
     border: 2px solid var(--container-color);
     transition: border .4s;
     backdrop-filter: blur(4px);
     /* overflow: hidden; */
   }

   .services__container,
   .projects__container {
     grid-template-columns: repeat(2, 352px);
     justify-content: center;
   }

   .contact__container {
     grid-template-columns: 700px;
     padding-block: 2rem 2rem;
     align-items: center;
     justify-content: center;
   }

   .contact__form {
     row-gap: 1.5rem;
     align-items: center;

   }

   .contact__group {
     grid-template-columns: repeat(2, 1fr);
     column-gap: 1.5rem;
   }

   .contact__input {
     padding: 1rem;
   }

   .contact__form textarea {
     height: 15rem;
   }


 }

 /* For large devices */
 @media screen and (min-width: 1023px) {
   .section {
     padding-block: 7rem 2rem;
   }

   .section__subtitle {
     font-size: var(--normal-font-size);
   }

   .nav {
     height: calc(var(--header-height) + 1.5rem);
   }

   .nav__close, .nav__toggle {
     display: none;
   }

   .nav__list {
     flex-direction: row;
     column-gap: 3rem;
   }

   .nav__menu {
     width: initial;
   }

   .blur-header::after {
     backdrop-filter: blur(25px);
     -webkit-backdrop-filter: blur(25px);
     /* For safari */
   }

   .about__image {
    justify-self: center;
    width: 400px;
  }

   .services__card {
     position: relative;
     left: 15%;
     top: 2%;
     width: 600px;
     text-align: center;
     padding: 3rem 1.25rem;
     border-radius: 1rem;
     border: 2px solid var(--container-color);
     transition: border .4s;
     backdrop-filter: blur(4px);
     /* overflow: hidden; */
   }

 }




 @media screen and (min-width: 1200px) {
   .container {
     margin-inline: auto;
   }

   .nav {
    --header-height:3.5rem;
     height: var(--header-height);
   }

   .home__container {
     grid-template-columns: 490px 550px;
     column-gap: 7rem;
     padding-block: 2rem 3rem;
   }

   .home__blob {
     width: 450px;
   }

   .home__content {
     row-gap: 2rem;
   }

   .home__description {
     margin-block: 1rem 2rem;
   }

   .home__social {
     column-gap: 1.5rem;
   }

   .about__container {
     grid-template-columns: 550px 460px;
     column-gap: 4.5rem;
     padding-bottom: 1rem;
   }

   .about__blob {
     width: 500px;
   }

   .about__description {
     margin-bottom: 3rem;
   }

   .skills__container {
     grid-template-columns: 340px 425px;
     column-gap: 10rem;
     padding-bottom: 4rem;
   }

   .skills__description {
     column-gap: 3rem;
   }

   .skills__content {
     column-gap: 8rem;
   }

   .skills__group {
     row-gap: 1.5rem;
   }

   .skills__item {
     font-size: var(--h3-font-size);
   }

   .services__container {
     grid-template-columns: repeat(323px);
     padding-block: 2.5rem 4rem;
   }

   .services__card {
     position: relative;
     left: 1%;
     top: 2%;
     width: 800px;
     text-align: center;
     padding: 3rem 1.25rem;
     border-radius: 1rem;
     border: 2px solid var(--container-color);
     transition: border .4s;
     backdrop-filter: blur(4px);
     /* overflow: hidden; */
   }

   .projects__container {
     grid-template-columns: repeat(3, 320px);
     row-gap: 2rem;
     padding-block: 2.5rem 4rem;
   }

   .projects__button {
     font-size: var(--normal-font-size);
   }

   .contact__container {
     grid-template-columns: 700px;
     padding-block: 2rem 2rem;
     align-items: center;
     justify-content: center;
   }

   .contact__form {
     row-gap: 1.5rem;
     align-items: center;

   }

   .contact__group {
     grid-template-columns: repeat(2, 1fr);
     column-gap: 1.5rem;
   }

   .contact__input {
     padding: 1rem;
   }

   .contact__form textarea {
     height: 15rem;
   }

   .footer {
     padding-block: 4.5rem 4rem;
   }

   .footer__container {
     grid-template-columns: repeat(3, 1fr);
     align-items: center;
     justify-content: center;
   }

   .footer__title {
     font-size: var(--bigger-font-size);
   }

   .footer__social {
     column-gap: 1.5rem;
   }

   .footer__copy {
     margin: 0;
     grid-column: 2;
   }

   .scrollup {
     right: 3rem;
   }
 }